<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.CheckBoxActivity" >
    <!--
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="back"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black">

    </Button>
    -->
    <Button
        android:id="@+id/lookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Tasks Done"/>
    <ListView
        android:id="@+id/listviewChecks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>