<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L48,208C96,192 192,160 288,170.7C384,181 480,235 576,224C672,213 768,139 864,133.3C960,128 1056,192 1152,181.3C1248,171 1344,85 1392,42.7L1440,0L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#49BEFF"/>
</vector>
