<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="restext">
        <item>"Mudar o soro"</item>
        <item>"Pequeno-Almoço"</item>
        <item>"Mudar o penso"</item>
        <item>"Dar antibiótico"</item>
        <item>"Perguntas psicologicas"</item>
        <item>"Almoço"</item>
        <item>"Anti-inflamatorio"</item>
        <item>"Lanche"</item>
        <item>"Checkar batimentos"</item>
        <item>"Jantar"</item>
        <item>"Checkar Pressão Arterial"</item>
        <item>"Checkar argalia"</item>
    </array>

</resources>