<resources>
    <string name="app_name">MedTracking</string>
    <string name="medicamentos">Medicamentos</string>
    <string name="batimentos">Batimentos</string>
    <string name="Tratamento">Tratamento</string>
    <string name="Tratamentos">Tratamentos</string>
    <string name="Carrinho">Carrinho</string>
    <string name="Inventory">Inventory</string>
    <string name="Inventario">Inventario</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="NFC">NFC</string>
    <string name="information">Information</string>
    <string name="Beds" />
    <string name="patients">Patients</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="top_icon">Medtracking</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>